@font-face {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    src: local("Georgia Regular"),
         url("/shelter/assets/fonts/Georgia.ttf") format("ttf"),
  }

  :root {
    --gradient: linear-gradient(to bottom right, #5B483A, #262425);
    --color-primary: #F1CDB3;
    --color-primary-light: #FDDCC4;
    --color-dark-s: #CDCDCD;
    --color-dark-m: #B2B2B2;
    --color-dark-l: #545454;
    --color-dark-xl: #4C4C4C;
    --color-dark-3xl: #292929;
    --color-light-s: #FAFAFA;
    --color-light-l: #F6F6F6;
    --color-light-xl: #FFFFFF;
    --georgia: "Georgia", serif;
  }
  
  html {
    scroll-behavior: smooth; 
    scrollbar-width: none;
  }
  *, ::before, ::after {
    box-sizing: inherit;
  }
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }
  body {
    font-family: Arial, sans-serif; 
    position: relative;
    overflow-x: hidden;
    margin: 0;
    /* width: 100%; */
  }
  h2 {
    font-family: var(--georgia);
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: var(--color-dark-l);
  }
  h3 {
    font-family: var(--georgia);
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
  }
  h4 {
    font-family: var(--georgia);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
  }
  h5 {
    font-family: var(--georgia);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
  }
  .container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  .header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    
  }
  .logo {
    cursor: pointer;
    z-index: 1;
    text-decoration: none;
  }
  .logo-tittle {
    font-family: var(--georgia);
    font-size: 32px;
    color: var(--color-primary);
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin: 0;
  }
  .logo-subtittle {
    font-size: 13px;
    color: var(--color-light-xl);
    line-height: 15px;
    letter-spacing: 0.1em;
    margin-top: 10px;
    margin-left: 4px;
  }
  .hamburger {
    display: none;
  }
  .nav {
    z-index: 1;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    list-style: none;
    gap: 36px;
    margin: 0;
  }
  .nav-link {
    line-height: 50px;
    text-decoration: none;
    transition: color 0.3s;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 50px;
    color: var(--color-dark-s);
    
  }
  .nav-link:hover {
    color: var(--color-light-s);
  }
  .active {
    border-bottom: 3px solid var(--color-primary); 
    padding-bottom: 3px;
    color: var(--color-light-s);
  }
  .start-section {
    background-image: url("/shelter/assets/images/start-screen-gradient-background.png"), var(--gradient);
    margin-top: -141px;
  }
  .start-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 202px;
      overflow-x: hidden;
  }
  .head-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 42px;
    position: relative;
    width: 460px;
    padding-top: 163px;
  }
  .start-tittle {
    color: var(--color-light-xl);
  }
  .start-subtittle {
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    color: var(--color-dark-s);
  }
  .button-primary {
    background-color: var(--color-primary);
    font-family: var(--georgia);
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    height: 51px;
    border-radius: 100px;
    border: none;
    margin: 0;
    padding: 0;
    transition: 0.3s;
    cursor: pointer;
  }
  .button-primary:hover {
    background-color: var(--color-primary-light);
  }
  .head-content > .button-primary {
    width: 207px;
    text-align: center;
    text-decoration: none;
    padding-top: 15px;
    height: 36px;
  }
  .head-puppy {
      width: 698px;
      max-width: 100%;
      /* min-width: ; */
      /* height: 728px; */
  }
  .about-section {
      background-color: var(--color-light-xl);
  }
  .about-container {
      display: flex;
      flex-wrap: wrap-reverse;
      gap: 120px;
      justify-content: center;
      padding-top: 80px;
      padding-bottom: 100px;
  }
  .about-pets {
      width: 300px;
      /* height: 408; */
  }
  .about-content {
      width: 430px;
      padding-top: 14px;
      
  }
   .about-subtittle {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-xl);
    margin-top: 25px;
  }

  .pets-section {
      background-color: var(--color-light-l);
  }
  .pets-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
    overflow-x: hidden;
  }
  .pets-tittle {
    text-align: center;
  }
  .pets-slider {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    gap: 50px;
    justify-content: space-between;
    align-items: center;
  }
  .button-arrow {
    height: 50px;
    width: 50px;
    flex-shrink: 0;
    background-color: var(--color-light-l);
    border: 2px solid var(--color-primary);
    /* box-sizing: border-box; */
    border-radius: 50%;
    color: var(--color-dark-3xl);
    transition: 0.3s;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }
  .button-arrow:hover {
    background-color: var(--color-primary-light);
    border: 2px solid var(--color-primary-light);
  }
  .pets-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 90px;
    justify-content: space-between;
    align-items: flex-start;
  }
  .card {
    display: none;
  }
  .card.show {
    background-color: var(--color-light-s);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 9px;
    padding-bottom: 30px;
    cursor: pointer;
  }
  .card:hover {
    background-color: var(--color-light-xl);
  }
  .card:hover .button-secondary {
    background-color: var(--color-primary-light);
    border: 2px solid var(--color-primary-light);
  }
  .name-card {
    font-family: var(--georgia);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
  }
  .button-secondary {
    background-color: var(--color-light-s);
    border: 2px solid var(--color-primary);
    box-sizing: border-box;
    border-radius: 100px;
    font-family: var(--georgia);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    width: 187px;
    height: 52px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .pets-container > form > .button-primary {
    width: 261px;
  }

  /* Popup */
  .modal {
    position: fixed;
    display: none;
    background-color: var(--color-light-s);
    z-index: 60000;
    min-height: 100px;
    left: 25%;
    box-sizing: border-box;
    width: 900px;
    height: 500px;
    top: 25%;
    border-radius: 9px;
    justify-content: flex-start;
  }
  .modal.on {
    display: flex;
  }
  .modal.on:hover {
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  }
  .modal-js-overlay {
    background: #292929;
    opacity: 60%;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 1000px;
    z-index: 2000;
    left: 0px;
    overflow-y: hidden;
  }
  .modal-js-close {
    position: absolute;
    bottom: 0px;
    right: 0px;
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    height: 52px;
    width: 52px;
    padding: 16px 18px;
    top: -52px;
    right: -52px;
    cursor: pointer;
  }
  .modal-js-close:hover {
    background: var(--color-primary);
  }
  .stop-scroll {
    position: fixed;
    height: 100%;
    overflow: hidden;
  }
  .stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  .popup-img {
    height: 100%;
    border-radius: 0 9px 0 9px;
  }
  .popup-name {
    margin-top: 50px;
    margin-left: 29px;
    color: #000000;
  }
  .popup-type {
    margin-top: 10px;
    margin-left: 29px;
    color: #000000;
  }
  .popup-description {
    margin-top: 40px;
    margin-left: 29px;
    margin-right: 20px;
    color: #000000;
  }
  .popup-extra {
    margin-top: 40px;
    margin-left: 6px;
    list-style: none;
  }
  .popup-extra li {
    margin-bottom: 10px;
  }
  .popup-extra li::before {
    content: "\2022";
    color: var(--color-primary);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  /* Help section */
  .help-section {
    background-color: var(--color-light-xl);
  }
  .help-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .help-tittle {
    text-align: center;
  }
  .help-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 120px;
    row-gap: 55px;
    grid-template-rows: auto;
    text-align: center;
  }
  .help-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .donation-section {
    background-color: var(--color-light-l);
  }
  .donation-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .donation-dog {
    width: 505px;
    /* height: 261; */
  }
  .donation-content {
    width: 380px;
  }
  .donation-subtittle {
    margin-top: 20px;
  }
  .credit-card {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-start;
    align-items: center;
    background: var(--color-primary);
    border-radius: 9px;
    padding: 10px 15px;
    margin-right: 30px; 
    margin-top: 20px;
    text-decoration: none;
  }
  .credit-card:hover {
    background-color: var(--color-primary-light);
  }
  .credit-card-info {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-dark-m);
    margin-top: 20px;
  }

  .footer-section {
    background-image: url("/shelter/assets/images/footer-gradient-background.png"), var(--gradient);
    overflow-y: hidden;
  }
  .footer-container {
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 160px; */
    grid-template-rows: auto;
    justify-content: space-between;
  }
  .contacts-footer, .location-footer {
    margin-top: 16px;
  }
  .location-footer {
    margin-left: -8px;
  }
  .footer-tittle {
    color: var(--color-light-xl);
    width: 280px;
  }
  .email, .phone, .location {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    /* padding: 10px 15px;*/
    margin: 0px; 
    margin-top: 40px;
  }
  .location1 {
    margin-top: 34px;
  }
  .location2 {
    margin-top: 33px;
  }
  .footer-text {
    font-family: var(--georgia);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
    text-decoration: none;
  }
  .footer-text:hover {
    color: var(--color-light-s);
  }
  .img-footer {
    width: 300px;
    /* min-width: 260px; */
    /* height: 310px; */
  }
  /* .img-footer > img {
    width: 100%;
  } */

   @media (min-width: 768px) and (max-width: 1279px) {
    .container {
      padding-left: 30px;
      padding-right: 30px;
    }
    .header-container {
      margin-top: 30px;
    }
    .start-container {
      justify-content: flex-end;
      padding-top: 40px;
      row-gap: 100px;
    }
    .head-content{
      margin-right: 124px;
      margin-left: 124px;
      width: 100%;
     }
    .head-content > .button-primary {
      margin: auto;
    } 
    .head-puppy {
      /* min-width: 569px;  */
      max-width: 80.4%;
    } 
    .about-container {
      padding-top: 65px;
      row-gap: 0px;
      padding-bottom: 98px;
    }
    .about-content {
      padding-bottom: 80px;
    }
    .pets-slider {
      gap: 10px;
    }
    .pets-cards {
      gap: 40px;
    }
    /* .card:nth-child(3) {
      display: none;
    } */
    .help-list {
      /* align-content: stretch; */
      /* grid-template-rows: none; */
      gap: 0px;
      row-gap: 55px;
      margin: 0 10px;
    }
    .help-item {
      /* border: 1px solid blue; */
      width: 33.3%
    }
    .donation-dog {
      margin-top: 28px;
    }
    .footer-container {
      justify-content: center;
      gap: 67px;
      row-gap: 65px;
      padding-top: 15px;
    }
    .contacts-footer {
      margin-left: -8px;
    }
    .location1 {
      margin-top: 32px;
    }
  } 

  @media (max-width: 767px) {
    html, body {
      overflow-x: hidden;
      width: 100%;
      position: relative;
    }
    .hamburger {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      width: 30px;
      /* height: 22px; */
      cursor: pointer;
      /* user-select: none; */
      z-index: 2;
      /* margin-top: 15px; */
      /* margin-right: 59px; */
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      
    }
    .line {
      width: 30px;
      height: 2px;
      background: var(--color-primary);
      z-index: 15;
      transition: all 0.2s ease-in-out;
    }
    .hamburger.open {
      z-index: 2002;
      position: absolute;
      right: 56px;
      top: 19px;
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .overlay {
      background: #292929;
      opacity: 60%;
      position: fixed;
      top: 0px;
      width: 100%;
      height: 1000px;
      /* z-index: 0; */
      left: 0px;
      overflow-y: hidden;
    }
    .nav-list {
      position: fixed;
      margin: 0;
      padding: 0;
      top: -30px; 
      padding-top: 248px;
      right: -325px;
      width: 320px;
      background-color: var(--color-dark-3xl);
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 150%;
      transition: right 0.1s ease-in;
      gap: 41px;
      opacity: 1;
      z-index: 20000;
    }
    .nav-list.open {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      right: 0;
      width: 320px;
      height: 515px;
      top: -30px;
    }
    .nav-link { 
      opacity: 1;
      margin-left: -2px;
      z-index: 2002;
      margin-bottom: 16px;
      /* top: 0; */
      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 160%;

    } 
    .active {
      padding-bottom: 7px;
    }
    .header-container.open {
      justify-content: flex-end;
      gap: 73px;
    }
    .header-container.open > .logo {
      z-index: 2002;
      transition: all 0.2s ease-in-out;
    }


    .container {
      padding-left: 0px;
      padding-right: 0px;
    }
    .header-container {
      padding-left: 3%;
      padding-right: 53px;
      margin-top: 30px;
      
    }
    .start-container {
      justify-content: center;
      padding-top: 11.5%;
      
    
    }
     .start-tittle, h3 {
      font-size: 25px;
      text-align: center;
      letter-spacing: 0.06em; 
      line-height: 130%;
     }
     .start-subtittle {
       padding-left: 3%;
       padding-right: 3%;
       text-align: center;
     }
    .head-content > .button-primary {
      margin: auto;
    } 
    .head-puppy {
      /* min-width: 569px;  */
      min-width: 260px;
      padding-right: 3%;
      /* margin-left: auto; */
      padding-left: 50px;
      margin-top: 105px; /* 34% */
    } 
    .about-container {
      padding-top: 9%;
      padding-left: 8%;
      padding-right: 8%;
      row-gap: 0px;
      padding-bottom: 13%;
    }
    .about-content {
      text-align: justify;
      padding-bottom: 15%;
    }
    .about-subtittle {
    margin-top: 8.7%;
    }
    .about-pets {
      /* width: 97%; */
      min-width: 260px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .pets-container {
      padding-top: 13.1%;
      padding-bottom: 13.1%;
      gap: 42px;
    }
   
    .pets-slider {
      justify-content: center;
      flex-wrap: wrap-reverse;
      gap: 80px;
      row-gap: 20px;
    }
    .pets-cards {
      order: 1;
      gap: 0px;
    }
    /* .card:nth-child(2), .card:nth-child(3) {
      display: none;
    } */
    .help-container {
      padding-top: 13.1%;
      padding-bottom: 13.1%;
      gap: 40px;
    }
    .help-list {
      justify-content: space-around;
      gap: 0;
      row-gap: 30px;
    }
    .help-item:last-child {
      margin-right: auto;
      padding-left: 16px;
    }
    .help-item {
      gap: 20px;
      width: 40%
    }
    .help-item > img {
       width: 50px; /* 60% */
    }
    h4 {
      font-size: 15px;
    }
    .donation-container {
      padding-top: 13.1%; 
      padding-bottom: 13.1%;
      /* padding: 13.1% 5%; */
    }
    
    .donation-dog {
      /* width: 81%; */
      min-width: 260px;
      padding: 4% 30px 0 30px;
      /* margin-top: 4.4%; */
    }
    .donation-subtittle {
      margin-top: 18px;
    }
    h5 {
      line-height: 160%;
      letter-spacing: normal;
      text-align: center;
    }
    .credit-card {
      margin-left: 19px;
      margin-right: 20px;
    }
    .credit-card-info {
      padding: 0 6.5%;
      text-align: justify;
    }
    .footer-container {
      justify-content: center;
      /* gap: 45px; */
      row-gap: 23px;
      padding: 14px 13px 0 7px;
    }
    .footer-tittle {
      margin: 0 0 0 10px;
    }
    .email{
      margin-left: 21px;
    } 
    .phone {
      margin-left: 27px;
    }
    .location-footer {
      margin: 0;
      padding: 0;
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 40px;
    }
    .location {
      margin-top: 0;
    }
    .img-footer {
      /* margin-top: 14px; */
      padding: 17px 25px 0 30px;
      min-width: 260px;
    }
  }
